# QuickOutline

./: .gitignore  COMPOSE_RESOURCE_MIGRATION.md  Cargo.toml  DEV_DOC.md  Dev_doc.md  Dockerfile.linux-check  GEMINI.md  LICENSE  README.md  TODO.md  build.gradle  build.gradle.kts  compose-desktop.pro  gradlew.bat  package-lock.json  package.json  settings.gradle  svelte.config.js  tsconfig.json  vditor.bundle.css  vite.config.ts
.github/: FUNDING.yml
gradle/: libs.versions.toml
mvn/: pom.xml
server/: .gitignore  build.gradle
server/src/main/java/: module-info.java
server/src/main/java/com/ririv/quickoutline/api/: WebSocketRpcHandler.java  WebSocketSessionManager.java
server/src/main/java/com/ririv/quickoutline/api/model/: BookmarkDto.java  RpcRequest.java  RpcResponse.java  TocConfig.java  TocLinkDto.java
server/src/main/java/com/ririv/quickoutline/api/service/: ApiService.java  RpcProcessor.java
server/src/main/java/com/ririv/quickoutline/api/service/impl/: ApiServiceImpl.java
server/src/main/java/com/ririv/quickoutline/api/state/: ApiBookmarkState.java  CurrentFileState.java
server/src/main/java/com/ririv/quickoutline/exception/: EncryptedPdfException.java  InvalidPageLabelRuleException.java
server/src/main/java/com/ririv/quickoutline/model/: Bookmark.java  PageLabel.java  SectionConfig.java  SvgPageMetadata.java  ViewScaleType.java
server/src/main/java/com/ririv/quickoutline/pdfProcess/: OutlineProcessor.java  PageLabelProcessor.java  PdfChecker.java  TocPageGenerator.java
server/src/main/java/com/ririv/quickoutline/pdfProcess/itextImpl/: HeaderFooterEventHandler.java  ItextNumbering.java  ItextOutlineProcessor.java  ItextPageLabelProcessor.java  ItextPdfCheckerImpl.java  ItextPdfCheckerUtils.java  MjxInlineContainerTagWorker.java  MjxSvgTagWorker.java  TocAnalyser.java  iTextPdfPageGenerator.java  iTextTocPageGenerator.java
server/src/main/java/com/ririv/quickoutline/pdfProcess/itextImpl/html2pdf/: CustomCssApplierFactory.java  CustomTagWorkerFactory.java  ItextHtmlConverter.java  MjxBlockContainerTagWorker.java  MjxInlineContainerTagWorker.java  MjxSvgTagWorker.java
server/src/main/java/com/ririv/quickoutline/pdfProcess/itextImpl/model/: CharacterPattern.java  Style.java  TextBlock.java
server/src/main/java/com/ririv/quickoutline/pdfProcess/numbering/: Numbering.java
server/src/main/java/com/ririv/quickoutline/server/: SidecarApp.java
server/src/main/java/com/ririv/quickoutline/service/: DownloadEvent.java  FontManager.java  MarkdownService.java  PageLabelRule.java  PdfCheckService.java  PdfOutlineService.java  PdfPageLabelService.java  PdfTocExtractorService.java  PdfTocPageGeneratorService.java
server/src/main/java/com/ririv/quickoutline/service/atomic/: AtomicBlockService.java  DocumentBlock.java  package-info.java
server/src/main/java/com/ririv/quickoutline/service/pdfpreview/: CustomPDFRenderer.java  FileImageService.java  ImagePageUpdate.java  PdfImageService.java  PdfSvgService.java  PdfSvgServiceHybrid.java  PdfSvgServiceNoText.java  PreviewImageService.java  TextAwarePdfToSvg.java
server/src/main/java/com/ririv/quickoutline/service/pdfpreview/strategy/: JFreeSvgStrategy.java  SvgGenerator.java
server/src/main/java/com/ririv/quickoutline/service/syncWithExternelEditor/: SyncWithExternalEditorService.java
server/src/main/java/com/ririv/quickoutline/service/syncWithExternelEditor/externalEditor/: ExternalEditor.java  VscodeImpl.java
server/src/main/java/com/ririv/quickoutline/service/syncWithExternelEditor/watchFile/: CustomFileModifiedWatcherImpl.java  FileSystemsWatcherImpl.java
server/src/main/java/com/ririv/quickoutline/service/webserver/: LocalWebServer.java  WebServerService.java
server/src/main/java/com/ririv/quickoutline/utils/: BindText.java  FileUtil.java  OsDesktopUtil.java  Pair.java  RpcUtils.java
server/src/main/java/com/ririv/quickoutline/view/: HelpWindowController.java  MarkdownTabController.java  MyAlert.java  ThumbnailPaneController.java
server/src/main/java/com/ririv/quickoutline/view/bookmarktab/: GetContentsPopupController.java  SetContentsPopupController.java  TextSubViewController.java
server/src/main/java/com/ririv/quickoutline/view/controls/: EditableTreeTableCell.java  PopupCard.java  RangeFieldText.java  Remind.java  SvgIcon.java
server/src/main/java/com/ririv/quickoutline/view/event/: AutoToggleToIndentEvent.java  BookmarksChangedEvent.java  DeleteContentsEvent.java  ExtractTocEvent.java  GetContentsEvent.java  PageLabelsChangedEvent.java  ReconstructTreeEvent.java  ShowMessageEvent.java
server/src/main/java/com/ririv/quickoutline/view/icons/: DeleteItemIcon.java  GithubIcon.java  HelpIcon.java  LandscapeIcon.java  MarkdownIcon.java  OpenIcon.java  PreviewIcon.java  RefreshIcon.java  TextEditIcon.java  TocIcon.java  TrashIcon.java  TreeDiagramIcon.java
server/src/main/java/com/ririv/quickoutline/view/state/: CurrentFileState.java
server/src/main/java/com/ririv/quickoutline/view/svgimageio/: SvgImageReaderSpi.java
server/src/main/java/com/ririv/quickoutline/view/utils/: BatikToJavaFXConverter.java  TrailingThrottlePreviewer.java
server/src/main/java/com/ririv/quickoutline/view/webview/: JsBridge.java
server/src/main/resources/: messages_en_US.properties  messages_zh_CN.properties
server/src/main/resources/com/ririv/quickoutline/view/: HelpWindow.fxml  LeftPane.fxml  MarkdownTab.fxml  PageLabelTab.fxml  ThumbnailPane.fxml  colors.css
server/src/main/resources/com/ririv/quickoutline/view/bookmarktab/: BookmarkBottomPane.fxml  BookmarkTab.fxml  SetContentsPopup.fxml  TextSubView.fxml  TreeSubView.fxml
server/src/main/resources/com/ririv/quickoutline/view/controls/: EditableTreeTableCell.css  SplitButton.css  Switch.css
server/src/main/resources/icon/: icon.icns
server/src/test/java/: Test1.java  Test2.java
server/src/test/java/com/ririv/quickoutline/pdfProcess/itextImpl/: ItextOutlineProcessorTest.java  ItextPageLabelProcessorTest.java
server/src/test/java/com/ririv/quickoutline/service/pdfpreview/: PdfSvgServiceTest.java
server/src/test/resources/: text
(+944 files in other folders)
