<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- 根节点从 VBox 开始，并指定新的控制器 -->

<?import com.ririv.quickoutline.view.icons.TrashIcon?>
<?import com.ririv.quickoutline.view.icons.TreeDiagramIcon?>
<?import com.ririv.quickoutline.view.icons.SwitchIcon?>
<?import com.ririv.quickoutline.view.icons.TextEditIcon?>
<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ririv.quickoutline.view.bookmarktab.BookmarkBottomPaneController">
    <StackPane>
        <GridPane fx:id="outlineBottomPane">
            <StackPane.margin>
                <Insets topRightBottomLeft="10" />
            </StackPane.margin>
            <Button fx:id="deleteBtn" onAction="#deleteBtnAction" prefWidth="30"
                    styleClass="graph-button, graph-button-important"
                    GridPane.halignment="CENTER">
                <tooltip>
                    <Tooltip text="%bookmarkTab.deleteBtn.tooltip" />
                </tooltip>
                <graphic>
                    <TrashIcon/>
                </graphic>
            </Button>

            <Button fx:id="getContentsBtn" minHeight="35.0" mnemonicParsing="false" onAction="#getContentsBtnAction" prefWidth="120.0" styleClass="my-button,plain-button-primary" text="%bookmarkTab.getContentsBtn.text" GridPane.columnIndex="1">
            </Button>

            <Button fx:id="setContentsBtn" minHeight="35.0" mnemonicParsing="false" onAction="#setContentsBtnAction" prefWidth="120.0" styleClass="my-button,plain-button-important" text="%bookmarkTab.setContentsBtn.text" GridPane.columnIndex="2" GridPane.halignment="CENTER">
            </Button>

            <TextField fx:id="offsetTF" styleClass="underlineTF" maxWidth="200" promptText="%offsetTF.prompt" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets left="20.0" right="20.0" />
                </GridPane.margin>
                <tooltip>
                    <Tooltip text="%offsetTF.tooltip" />
                </tooltip>
            </TextField>
            <StackPane alignment="CENTER_RIGHT" GridPane.columnIndex="4">
                <Button fx:id="switchToTreeEditViewBtn" onAction="#switchEditViewAction" prefWidth="30" styleClass="graph-button, graph-button-basic" visible="false">
                    <tooltip>
                        <Tooltip text="%bookmarkTab.textEditViewBtn.tooltip" />
                    </tooltip>
                    <graphic>
                        <HBox alignment="CENTER_RIGHT" spacing="5">
                            <TextEditIcon styleClass="icon-size-bottom-menu" />
                            <SwitchIcon styleClass="icon-size-bottom-menu" />
                        </HBox>
                    </graphic>
                </Button>
                <Button fx:id="switchToTextEditViewBtn" onAction="#switchEditViewAction" prefWidth="30" styleClass="graph-button, graph-button-basic">
                    <tooltip>
                        <Tooltip text="%bookmarkTab.treeEditViewBtn.tooltip" />
                    </tooltip>
                    <graphic>
                        <HBox alignment="CENTER_RIGHT" spacing="5">
                            <TreeDiagramIcon styleClass="icon-size-bottom-menu" />
                            <SwitchIcon styleClass="icon-size-bottom-menu" />
                        </HBox>
                    </graphic>
                </Button>
<!--                </HBox>-->
            </StackPane>

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="7" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="33" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20"  />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="20" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>

    </StackPane>
</VBox>
