<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Region?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ririv.quickoutline.view.bookmarktab.BookmarkTabController">
    <StackPane VBox.vgrow="ALWAYS">
        <fx:include fx:id="textSubView" source="TextSubView.fxml"/>
        <fx:include fx:id="treeSubView" source="TreeSubView.fxml"/>
    </StackPane>
    <Region styleClass="dividing-line-h"/>
    <fx:include source="BookmarkBottomPane.fxml"/>
</VBox>
