<?import com.ririv.quickoutline.view.controls.Switch?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.ririv.quickoutline.view.controls.Switch?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.ririv.quickoutline.view.controls.Switch?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.ririv.quickoutline.view.controls.radioButton2.RadioButton2?>
<?import com.ririv.quickoutline.view.controls.radioButton2.RadioButton2Group?>
<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@../MainView.css">
    <VBox spacing="10" alignment="CENTER_LEFT">
        <Label styleClass="title" text="%getContentsPopup.title" />

                <RadioButton2Group alignment="CENTER" spacing="0">
            <fx:define>
                <ToggleGroup fx:id="myToggleGroup" />
            </fx:define>
            <children>
                <RadioButton2 fx:id="bookmarkBtn" text="%getContentsPopup.bookmarkBtn" toggleGroup="$myToggleGroup" selected="true"/>
                <RadioButton2 fx:id="tocBtn" text="%getContentsPopup.tocBtn" toggleGroup="$myToggleGroup"/>
            </children>
        </RadioButton2Group>
    </VBox>
</fx:root>


