<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.control.TreeTableColumn?>
<StackPane fx:id="rootPane" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.ririv.quickoutline.view.bookmarktab.TreeSubViewController">

    <TreeTableView fx:id="treeTableView">
        <columns>
            <TreeTableColumn fx:id="titleColumn" sortable="false" prefWidth="500" text="%titleColumn.text"/>
            <TreeTableColumn fx:id="offsetPageColumn" sortable="false" prefWidth="100" text="%offsetPageColumn.text"/>
        </columns>
    </TreeTableView>

</StackPane>