<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- 根节点从 VBox 开始，并指定新的控制器 -->

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ririv.quickoutline.view.BottomPaneController">
    <StackPane>
        <GridPane fx:id="outlineBottomPane">
            <StackPane.margin>
                <Insets topRightBottomLeft="10" />
            </StackPane.margin>

            <Button fx:id="getContentsBtn" minHeight="35.0" mnemonicParsing="false" onAction="#getContentsBtnAction" prefWidth="120.0" styleClass="my-button,plain-button-primary" text="%bookmarkTab.getContentsBtn.text">
            </Button>

            <Button fx:id="deleteBtn" onAction="#deleteBtnAction" prefWidth="30" styleClass="graph-button" GridPane.columnIndex="1">
                <tooltip>
                    <Tooltip text="%bookmarkTab.deleteBtn.tooltip" />
                </tooltip>
                <graphic>
                    <Region styleClass="icon, delete-icon" />
                </graphic>
            </Button>

            <Button fx:id="setContentsBtn" minHeight="35.0" mnemonicParsing="false" onAction="#setContentsBtnAction" prefWidth="120.0" styleClass="my-button,plain-button-important" text="%bookmarkTab.setContentsBtn.text" GridPane.columnIndex="2" GridPane.halignment="CENTER">
            </Button>

            <TextField fx:id="offsetTF" maxWidth="200" promptText="%bookmarkTab.offsetTF.prompt" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                <GridPane.margin>
                    <Insets left="20.0" right="20.0" />
                </GridPane.margin>
                <tooltip>
                    <Tooltip text="%bookmarkTab.offsetTF.tooltip" />
                </tooltip>
            </TextField>
            <StackPane GridPane.columnIndex="4" alignment="CENTER_RIGHT">
                <Button fx:id="TextEditViewBtn"  styleClass="graph-button, edit-view-btn"  onAction="#switchEditViewAction" prefWidth="30">
                    <tooltip>
                        <Tooltip text="%bookmarkTab.textEditViewBtn.tooltip" />
                    </tooltip>
                    <graphic>
                        <Region styleClass="icon, edit-view-icon, text-edit-icon" />
                    </graphic>
                </Button>
                <Button fx:id="TreeEditViewBtn" styleClass="graph-button, edit-view-btn"  onAction="#switchEditViewAction" prefWidth="30" visible="false">
                    <tooltip>
                        <Tooltip text="%bookmarkTab.treeEditViewBtn.tooltip" />
                    </tooltip>
                    <graphic>
                        <Region styleClass="icon,edit-view-icon, tree-diagram-icon" />
                    </graphic>
                </Button>
            </StackPane>

            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>

    </StackPane>
</VBox>
