<?import com.ririv.quickoutline.view.controls.Switch?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.StackPane" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@GetContentsPopup.css">
    <VBox spacing="10" alignment="CENTER_LEFT">
        <Label styleClass="title" text="%getContentsPopup.title" />
        <HBox fx:id="pageNumRangeLayout" alignment="CENTER_LEFT">
            <Label text="%tocRange.text"/>
            <TextField fx:id="startTF" alignment="CENTER" focusTraversable="false" prefWidth="35" prefHeight="20" />
            <Label text=" - " />
            <TextField fx:id="endTF" alignment="CENTER" focusTraversable="false" prefWidth="35" prefHeight="20" />
        </HBox>
        <HBox spacing="40">
            <Switch fx:id="autoRecognizeSwitch" text="%autoRecognizeSwitch.text" />
            <Button fx:id="extractTocBtn" styleClass="my-button, default-button" text="%extractTocBtn.text"
                    prefWidth="80" prefHeight="25" />
        </HBox>
    </VBox>
</fx:root>
