<!--            Note: 这里和主stage不共享,所以要重新载入css-->
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane
            xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="helpPane"
            style="-fx-background-color: white"
            stylesheets="@svg.css"
            fx:controller="com.ririv.quickoutline.view.HelpController">

    <FlowPane fx:id="innerPane"
              alignment="CENTER"
              orientation="VERTICAL"
              AnchorPane.leftAnchor="80"
              AnchorPane.bottomAnchor="0"
              AnchorPane.topAnchor="0"
              vgap="10"
    >
        <HBox>
            <Label fx:id="versionLabel" />
<!--            <Label text="-preview"/>-->
        </HBox>
        <FlowPane>
            <Text text="%helpWindow.usage" />
            <Hyperlink onMouseClicked="#browseHelpOnGithub">@Github</Hyperlink>
        </FlowPane>

        <HBox>
            <Text text="%helpWindow.dependenciesText" />
            <Text>: iText (AGPL license)</Text>
        </HBox>
        <FlowPane>
            <Label styleClass="graph-button" >
                <graphic>
                    <Region styleClass="icon,github-icon" prefWidth="15" prefHeight="15"/>
                </graphic>
            </Label>
            <Hyperlink onMouseClicked="#browseRemoteRepo">Source</Hyperlink>
        </FlowPane>
        <FlowPane>
            <Text>By </Text>
            <Hyperlink onMouseClicked="#browseHelpOnMyPage" text="%helpWindow.author"></Hyperlink>
<!--            <Text fill="#fd5656">🌺</Text>-->
            <Label styleClass="graph-button" >
                <graphic>
                    <Region styleClass="icon,xiaohongshu-icon" prefWidth="15" prefHeight="15"/>
                </graphic>
            </Label>
        </FlowPane>
    </FlowPane>


</AnchorPane>
