<?xml version="1.0" encoding="UTF-8"?>

<?import com.ririv.quickoutline.view.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.ririv.quickoutline.view.icons.PageNumberIcon?>
<?import com.ririv.quickoutline.view.icons.BookmarkIcon?>
<?import com.ririv.quickoutline.view.icons.TocIcon?>
<?import com.ririv.quickoutline.view.icons.SettingIcon?>
<?import com.ririv.quickoutline.view.icons.HelpIcon?>
<?import com.ririv.quickoutline.view.icons.PreviewIcon?>
<?import com.ririv.quickoutline.view.icons.MarkdownIcon?>
<BorderPane id="leftPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ririv.quickoutline.view.LeftPaneController">
    <fx:define>
        <ToggleGroup fx:id="tabToggleGroup"/>
    </fx:define>
    <top>
        <VBox>
            <GraphButtonWrapper>
                <ToggleButton fx:id="bookmarkTabBtn" toggleGroup="$tabToggleGroup" selected="true" styleClass="graph-button, graph-toggle-button">
                    <padding>
                        <Insets topRightBottomLeft="3.0"/>
                    </padding>
                    <graphic>
                        <BookmarkIcon styleClass="icon-size-tab" prefWidth="20" prefHeight="20"/>
                    </graphic>
                </ToggleButton>
            </GraphButtonWrapper>
            <GraphButtonWrapper>
                <ToggleButton fx:id="labelTabBtn" toggleGroup="$tabToggleGroup"
                              styleClass="graph-button, graph-toggle-button" >
                    <padding>
                        <Insets topRightBottomLeft="3.0"/>
                    </padding>
                    <graphic>
                        <PageNumberIcon styleClass="icon-size-tab" />
                    </graphic>
                </ToggleButton>
            </GraphButtonWrapper>
            <GraphButtonWrapper>
                <ToggleButton fx:id="tocGeneratorTabBtn"  toggleGroup="$tabToggleGroup"
                              styleClass="graph-button, graph-toggle-button" >
                    <padding>
                        <Insets topRightBottomLeft="3.0"/>
                    </padding>
                    <graphic>
                        <TocIcon styleClass="icon-size-tab" />
                    </graphic>
                </ToggleButton>
            </GraphButtonWrapper>

            <GraphButtonWrapper>
                <ToggleButton fx:id="markdownTabBtn" toggleGroup="$tabToggleGroup"
                              styleClass="graph-button, graph-toggle-button">
                    <padding>
                        <Insets topRightBottomLeft="3.0"/>
                    </padding>
                    <graphic>
                        <MarkdownIcon styleClass="icon-size-tab" />
                    </graphic>
                </ToggleButton>
            </GraphButtonWrapper>
            <GraphButtonWrapper>
                <ToggleButton fx:id="previewTabBtn" visible="true" toggleGroup="$tabToggleGroup"
                              styleClass="graph-button, graph-toggle-button">
                    <padding>
                        <Insets topRightBottomLeft="3.0"/>
                    </padding>
                    <graphic>
                        <PreviewIcon styleClass="icon-size-tab" />
                    </graphic>
                </ToggleButton>
            </GraphButtonWrapper>
        </VBox>
    </top>
    <bottom>
        <VBox>
            <GraphButtonWrapper>
                <ToggleButton fx:id="settingBtn" toggleGroup="$tabToggleGroup" visible="false"
                              styleClass="graph-button" >
                    <padding>
                        <Insets topRightBottomLeft="3.0"/>
                    </padding>
                    <graphic>
                        <SettingIcon styleClass="icon-size-tab"/>
                    </graphic>
                </ToggleButton>
            </GraphButtonWrapper>
            <GraphButtonWrapper>
                <Button fx:id="helpBtn"
                        styleClass="graph-button, graph-toggle-button"
                        onAction="#createHelpWindowAction"
                >
                    <padding>
                        <Insets topRightBottomLeft="3.0"/>
                    </padding>
                    <graphic>
                        <HelpIcon styleClass="icon-size-tab"/>
                    </graphic>
                </Button>
            </GraphButtonWrapper>
            <Region>
                <VBox.margin>
                    <Insets top="10"/>
                </VBox.margin>
            </Region>
        </VBox>
    </bottom>
</BorderPane>
