<?xml version="1.0" encoding="UTF-8"?>

<?import com.ririv.quickoutline.view.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane id="leftPane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ririv.quickoutline.view.LeftPaneController">
    <fx:define>
        <ToggleGroup fx:id="tabToggleGroup"/>
    </fx:define>
    <top>
        <VBox>
            <GraphButtonWrapper>
                <ToggleButton fx:id="bookmarkTabBtn" toggleGroup="$tabToggleGroup" styleClass="graph-button, graph-toggle-button">
                    <padding>
                        <Insets topRightBottomLeft="3.0"/>
                    </padding>
                    <graphic>
                        <Region styleClass="icon, icon-size-tab, bookmark-icon" prefWidth="20" prefHeight="20"/>
                    </graphic>
                </ToggleButton>
            </GraphButtonWrapper>
            <GraphButtonWrapper>
                <ToggleButton fx:id="tocGeneratorTabBtn" toggleGroup="$tabToggleGroup"
                              styleClass="graph-button, graph-toggle-button" >
                    <padding>
                        <Insets topRightBottomLeft="3.0"/>
                    </padding>
                    <graphic>
                        <Region styleClass="icon, icon-size-tab, toc-icon" />
                    </graphic>
                </ToggleButton>
            </GraphButtonWrapper>
            <GraphButtonWrapper>
                <ToggleButton fx:id="labelTabBtn" toggleGroup="$tabToggleGroup"
                              styleClass="graph-button, graph-toggle-button" >
                    <padding>
                        <Insets topRightBottomLeft="3.0"/>
                    </padding>
                    <graphic>
                        <Region styleClass="icon, icon-size-tab, label-icon" />
                    </graphic>
                </ToggleButton>
            </GraphButtonWrapper>
            <GraphButtonWrapper>
                <ToggleButton fx:id="previewTabBtn" toggleGroup="$tabToggleGroup"
                              styleClass="graph-button, graph-toggle-button">
                    <padding>
                        <Insets topRightBottomLeft="3.0"/>
                    </padding>
                    <graphic>
                        <Region styleClass="icon, icon-size-tab, preview-icon" prefWidth="20" prefHeight="20"/>
                    </graphic>
                </ToggleButton>
            </GraphButtonWrapper>
        </VBox>
    </top>
    <bottom>
        <VBox>
            <GraphButtonWrapper>
                <ToggleButton fx:id="settingBtn" toggleGroup="$tabToggleGroup" visible="false"
                              styleClass="graph-button" >
                    <padding>
                        <Insets topRightBottomLeft="3.0"/>
                    </padding>
                    <graphic>
                        <Region styleClass="icon, icon-size-tab, setting-icon"/>
                    </graphic>
                </ToggleButton>
            </GraphButtonWrapper>
            <GraphButtonWrapper>
                <Button fx:id="helpBtn"
                        styleClass="graph-button, graph-toggle-button"
                        onAction="#createHelpWindowAction"
                >
                    <padding>
                        <Insets topRightBottomLeft="3.0"/>
                    </padding>
                    <graphic>
                        <Region styleClass="icon, icon-size-tab, help-icon"/>
                    </graphic>
                </Button>
            </GraphButtonWrapper>
            <Region>
                <VBox.margin>
                    <Insets top="10"/>
                </VBox.margin>
            </Region>
        </VBox>
    </bottom>
</BorderPane>
