<?xml version="1.0" encoding="UTF-8"?>

<?import com.ririv.quickoutline.view.controls.MessageContainer?>
<?import com.ririv.quickoutline.view.controls.Remind?>
<?import com.ririv.quickoutline.view.GraphButtonWrapper?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:id="root"
           stylesheets="@MainView.css,@BasicControls.css,@svg.css"
           xmlns="http://javafx.com/javafx"
           fx:controller="com.ririv.quickoutline.view.MainController">
    <BorderPane
    >
        <top>
            <VBox>
                <HBox id="topPane" alignment="CENTER">
                    <TextField fx:id="filepathTF" disable="true" prefHeight="25"
                               promptText="%filepathTF.prompt"
                               HBox.hgrow="ALWAYS"/>
                    <GraphButtonWrapper wrapperPadding="3">
                        <HBox.margin>
                            <Insets right="3"/>
                        </HBox.margin>
                        <Button fx:id="browseFileBtn" styleClass="graph-button">
                            <!--                按钮与图标的内边距-->
                            <padding>
                                <Insets topRightBottomLeft="2.0"/>
                            </padding>
                            <tooltip>
                                <Tooltip text="%browseFileBtn.tooltip"/>
                            </tooltip>
                            <graphic>
                                <Region styleClass="icon,open-icon" prefWidth="15" prefHeight="15"/>
                            </graphic>
                        </Button>
                    </GraphButtonWrapper>
                </HBox>
                <Region styleClass="dividing-line-h"/>
            </VBox>
        </top>
        <left>
            <fx:include fx:id="leftPane"  source="LeftPane.fxml"/>

        </left>
        <center>
            <VBox>
            <StackPane id="operationPane" VBox.vgrow="ALWAYS">

                
<!--                <Tab fx:id="bookmarkTab" closable="false">-->
<!--                <graphic>-->
<!--                    <Label text="Bookmark Edit"/>-->
<!--                </graphic>-->
<!--                <content>-->
<!-- -->
<!--                </content>-->
<!--            </Tab>-->
                <fx:include fx:id="bookmarkTabView" source="BookmarkTab.fxml"/>
                <fx:include fx:id="tocGeneratorTabView" visible="false" source="TocGeneratorTabView.fxml"/>
                <fx:include fx:id="pageLabelTabView" visible="false" source="PageLabelView.fxml"/>
                <fx:include fx:id="pdfPreviewTabView" source="PdfPreview.fxml" visible="false" />

            </StackPane>
            </VBox>

        </center>

    </BorderPane>
    <MessageContainer fx:id="messageManager"/>
</StackPane>
