<?xml version="1.0" encoding="UTF-8"?>

<?import com.ririv.quickoutline.view.controls.MessageContainer?>
<?import com.ririv.quickoutline.view.controls.Remind?>
<?import com.ririv.quickoutline.view.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:id="root"
           alignment="TOP_CENTER"
           prefHeight="600.0" prefWidth="800.0"
           stylesheets="@MainView.css,@BasicControls.css,@svg.css"
           xmlns="http://javafx.com/javafx"
           fx:controller="com.ririv.quickoutline.view.MainController">
    <BorderPane
    >
        <top>
            <VBox>
                <HBox id="topPane" alignment="CENTER">
                    <TextField fx:id="filepathTF" disable="true" prefHeight="25"
                               promptText="请选择或者拖拽PDF文件到窗口"
                               HBox.hgrow="ALWAYS"/>
                    <GraphButtonWrapper wrapperPadding="3">
                        <HBox.margin>
                            <Insets right="3"/>
                        </HBox.margin>
                        <Button fx:id="browseFileBtn" styleClass="graph-button">
                            <!--                按钮与图标的内边距-->
                            <padding>
                                <Insets topRightBottomLeft="2.0"/>
                            </padding>
                            <tooltip>
                                <Tooltip text="打开..."/>
                            </tooltip>
                            <graphic>
                                <Region styleClass="icon,openIcon" prefWidth="15" prefHeight="15"/>
                            </graphic>
                        </Button>
                    </GraphButtonWrapper>
                </HBox>
                <Region styleClass="dividing-line-h"/>
            </VBox>
        </top>
        <left>
            <BorderPane id="leftPane">
                <fx:define>
                    <ToggleGroup fx:id="tabToggleGroup"/>
                </fx:define>
                <top>
                    <VBox>
                        <GraphButtonWrapper>

                            <ToggleButton fx:id="textTabBtn" toggleGroup="$tabToggleGroup" styleClass="graph-button"
                                          >
                                <padding>
                                    <Insets topRightBottomLeft="3.0"/>
                                </padding>
                                <graphic>
                                    <Region styleClass="icon,editIcon" prefWidth="20" prefHeight="20"/>
                                </graphic>
                            </ToggleButton>
                        </GraphButtonWrapper>
                        <GraphButtonWrapper>
                            <ToggleButton fx:id="treeTabBtn" toggleGroup="$tabToggleGroup" styleClass="graph-button"
                                         >
                                <padding>
                                    <Insets topRightBottomLeft="3.0"/>
                                </padding>
                                <graphic>
                                    <Region styleClass="icon,treeDiagramIcon" prefWidth="20" prefHeight="20"/>
                                </graphic>
                            </ToggleButton>
                        </GraphButtonWrapper>
                        <GraphButtonWrapper>
                            <ToggleButton fx:id="tocBtn" visible="false" toggleGroup="$tabToggleGroup"
                                          styleClass="graph-button" >
                                <padding>
                                    <Insets topRightBottomLeft="3.0"/>
                                </padding>
                                <graphic>
                                    <Region styleClass="icon,tocIcon"/>
                                </graphic>
                            </ToggleButton>
                        </GraphButtonWrapper>
                    </VBox>
                </top>
                <bottom>
                    <VBox>
                    <GraphButtonWrapper>
                        <ToggleButton fx:id="settingBtn" toggleGroup="$tabToggleGroup" visible="false"
                                      styleClass="graph-button"  >
                            <padding>
                                <Insets topRightBottomLeft="3.0"/>
                            </padding>
                            <graphic>
                                <Region styleClass="icon, settingIcon" prefWidth="20" prefHeight="20"/>
                            </graphic>
                        </ToggleButton>
                    </GraphButtonWrapper>
                    <GraphButtonWrapper>
                        <Button fx:id="helpBtn"
                                styleClass="graph-button"
                                onAction="#createHelpWindowAction"
                                >
                            <padding>
                                <Insets topRightBottomLeft="3.0"/>
                            </padding>
                            <graphic>
                                <Region styleClass="icon,helpIcon" prefWidth="20" prefHeight="20"/>
                            </graphic>
                        </Button>
                    </GraphButtonWrapper>
                    </VBox>
                </bottom>
            </BorderPane>

        </left>
        <center>

            <!-- 可切换视图区域 -->
            <StackPane id="operationPane">

                <!--                            导入其他fxml &ndash;&gt;-->
                <fx:include fx:id="treeTabView" source="TreeMode.fxml"/>
                <fx:include fx:id="textTabView" source="TextMode.fxml"/>

            </StackPane>

        </center>
        <bottom>
            <VBox>
                <Region styleClass="dividing-line-h"/>

                <GridPane id="bottomPane">
                    <HBox alignment="CENTER">
                        <!--                    <GridPane.margin>-->
                        <!--                        <Insets left="20.0"/>-->
                        <!--                    </GridPane.margin>-->
                        <GraphButtonWrapper>
                            <Button fx:id="deleteBtn" onAction="#deleteBtnAction" styleClass="graph-button"
                                    prefWidth="30">
                                <tooltip>
                                    <Tooltip text="删除PDF目录（不会修改源文件）"/>
                                </tooltip>
                                <graphic>
                                    <Region styleClass="icon, deleteIcon"/>
                                </graphic>
                            </Button>
                        </GraphButtonWrapper>
                        <Button fx:id="getContentsBtn" styleClass="my-button,plain-button-primary"
                                onAction="#getContentsBtnAction" mnemonicParsing="false" prefWidth="120.0"
                                text="获取目录">
                        </Button>
                    </HBox>

                    <Button fx:id="setContentsBtn" styleClass="my-button,plain-button-important"
                            onAction="#setContentsBtnAction"
                            mnemonicParsing="false" prefWidth="120.0" text="添加目录"
                            GridPane.columnIndex="2" GridPane.halignment="CENTER"/>
                    <TextField fx:id="offsetTF" maxWidth="200" promptText="页码偏移量" GridPane.columnIndex="3"
                               GridPane.halignment="CENTER">
                        <GridPane.margin>
                            <Insets left="20.0" right="20.0"/>
                        </GridPane.margin>
                        <tooltip>
                            <Tooltip text="在添加目录时会加上偏移量，支持负数，相加的结果不要超出实际页码范围"/>
                        </tooltip>
                    </TextField>
                    <GridPane id="method-grid" alignment="CENTER_RIGHT" prefWidth="90.0" GridPane.columnIndex="4">
                        <fx:define>
                            <ToggleGroup fx:id="methodToggleGroup"/>
                        </fx:define>
                        <StackPane GridPane.rowIndex="0" GridPane.halignment="RIGHT">
                            <RadioButton fx:id="seqRBtn" toggleGroup="$methodToggleGroup" mnemonicParsing="false"
                                         text="按序号" >
                                <StackPane.margin>
                                    <Insets topRightBottomLeft="5" />
                                </StackPane.margin>
                            </RadioButton>
                            <Remind fx:id="seqRBtnRemind" />
                        </StackPane>
                        <StackPane GridPane.rowIndex="1" GridPane.halignment="RIGHT">
                            <RadioButton fx:id="indentRBtn" toggleGroup="$methodToggleGroup" mnemonicParsing="false"
                                         text="按缩进">
                                <StackPane.margin>
                                    <Insets topRightBottomLeft="5" />
                                </StackPane.margin>
                            </RadioButton>
                            <Remind fx:id="indentRBtnRemind" />
                        </StackPane>
<!--                        <RadioButton fx:id="indentRBtn" toggleGroup="$methodToggleGroup" mnemonicParsing="false"-->
<!--                                     text="按缩进" GridPane.halignment="RIGHT"-->
<!--                                     GridPane.rowIndex="1"/>-->
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                            <RowConstraints minHeight="10.0" prefHeight="30.0"/>
                        </rowConstraints>
                        <columnConstraints>
                            <ColumnConstraints/>
                        </columnConstraints>
                        <GridPane.margin>
                            <Insets right="50.0"/>
                        </GridPane.margin>

                    </GridPane>

                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </VBox>
        </bottom>
    </BorderPane>
    <MessageContainer fx:id="messageManager"/>
</StackPane>
