<?xml version="1.0" encoding="UTF-8"?>

<?import com.ririv.quickoutline.view.icons.RefreshIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.layout.StackPane?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ririv.quickoutline.view.MarkdownTabController" alignment="CENTER" spacing="10">
    
    <!-- 只要一个 WebView，前端负责分栏 -->
    <StackPane VBox.vgrow="ALWAYS">
        <WebView fx:id="webView"/>
    </StackPane>
</VBox>