<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.web.WebView?>

<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ririv.quickoutline.view.MarkdownTabController" alignment="CENTER" spacing="10">
    <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
        <WebView fx:id="webView"/>
        <ScrollPane fitToWidth="true">
            <VBox fx:id="previewVBox" alignment="TOP_CENTER" spacing="5"/>
        </ScrollPane>
    </SplitPane>
    <HBox alignment="CENTER" prefHeight="40.0" spacing="10">
        <padding>
            <Insets top="5" bottom="5" left="10" right="10"/>
        </padding>
        <TextField fx:id="insertPosTextField" styleClass="underlineTF" promptText="%insertPosTextField.prompt" prefWidth="100"/>
        <Region HBox.hgrow="ALWAYS" />
        <Button text="Render to PDF" onAction="#renderToPdfAction" styleClass="my-button,plain-button-primary"/>
    </HBox>
</VBox>
