<?xml version="1.0" encoding="UTF-8"?>

<?import com.ririv.quickoutline.view.icons.RefreshIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.web.WebView?>

<?import javafx.scene.layout.StackPane?>
<VBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ririv.quickoutline.view.MarkdownTabController" alignment="CENTER" spacing="10">
    <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
        <WebView fx:id="webView"/>
        <StackPane>
            <WebView fx:id="previewWebView" minWidth="200" prefWidth="500" />
            <Button fx:id="previewButton" onAction="#manualPreviewAction" styleClass="graph-button, graph-button-basic" StackPane.alignment="BOTTOM_RIGHT">
                <graphic>
                    <RefreshIcon prefWidth="15" prefHeight="15" />
                </graphic>
                <StackPane.margin>
                    <Insets right="10" bottom="10"/>
                </StackPane.margin>
            </Button>
        </StackPane>
    </SplitPane>
    <HBox alignment="CENTER" prefHeight="40.0" spacing="10">
        <padding>
            <Insets top="5" bottom="5" left="10" right="10"/>
        </padding>
        <TextField fx:id="insertPosTextField" styleClass="underlineTF" promptText="%insertPosTextField.prompt" prefWidth="100"/>
        <Region HBox.hgrow="ALWAYS" />
        <Button text="Render to PDF" onAction="#renderToPdfAction" styleClass="my-button,plain-button-primary"/>
    </HBox>
</VBox>
