<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="root"
      fx:controller="com.ririv.quickoutline.view.TextTabController">

    <StackPane HBox.hgrow="ALWAYS">

        <TextArea fx:id="contentsTextArea" promptText="请输入目录文本">
<!--            这里去掉右边Pane的阴影效果了，改为分割线显示，所以不用了-->
<!--         <StackPane.margin>-->
<!--             设置右margin，防止右边sidebar的阴影效果挡住部分区域（比如右边挡住滚动条,能看到。但按不了）,并且消除了边框&ndash;&gt;-->
<!--            <Insets left="2.0" />-->
<!--         </StackPane.margin>-->
        </TextArea>

        <Label fx:id="mask" textFill="gray" visible="false">
        </Label>
    </StackPane>
    <Region styleClass="dividing-line-v" />
    <AnchorPane>

    <FlowPane alignment="CENTER" minWidth="135.0" orientation="VERTICAL" prefHeight="475.0" vgap="50"
    AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
    >
        <Button fx:id="externalEditorBtn" onAction="#externalEditorBtnAction" styleClass="my-button,plain-button-primary" mnemonicParsing="false" prefWidth="75.0" text="VSCode" >
            <tooltip >
                <Tooltip text="使用VSCode编辑，文本会自动同步"/>
            </tooltip>
        </Button>

        <Button fx:id="autoFormatBtn" onAction="#autoFormatBtnAction" styleClass="my-button,plain-button-primary" mnemonicParsing="false" prefWidth="75.0" text="自动缩进">
            <tooltip >
                <Tooltip text="根据文本内容进行识别，自动格式化并缩进文本"/>
            </tooltip>
        </Button>
        <Label />
    </FlowPane>
        <VBox  alignment="TOP_CENTER" maxWidth="100"
               AnchorPane.bottomAnchor="50" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
        >
            <Label style="-fx-text-fill: #969696" text="Tip: 选中后按下"/>
            <Label style="-fx-text-fill: #969696" text="Tab | Shift+Tab 键"/>
            <Label style="-fx-text-fill: #969696" text="即可快速缩进"/>
        </VBox>
    </AnchorPane>
</HBox>
