<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" alignment="CENTER" spacing="5" prefHeight="265" xmlns:fx="http://javafx.com/fxml/1">
    <padding>
        <Insets top="5" right="5" bottom="5" left="5" />
    </padding>
    <ImageView fx:id="thumbnailImageView" fitHeight="225" fitWidth="150" pickOnBounds="true" preserveRatio="true" />
    <Label fx:id="pageLabel" text="Label" />
</fx:root>
