<?xml version="1.0" encoding="UTF-8"?>

<?import com.ririv.quickoutline.view.controls.slider.StyledSlider?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.ririv.quickoutline.view.ThumbnailPaneController">
    <padding>
        <Insets top="10" right="10" left="10" bottom="10"/>
    </padding>

    <HBox alignment="CENTER_LEFT" spacing="10">
        <Label text="%zoom"/>
        <StyledSlider fx:id="zoomSlider" max="3.0" min="0.5" value="1.0" HBox.hgrow="ALWAYS"/>
    </HBox>

    <ScrollPane fx:id="scrollPane" fitToWidth="true" VBox.vgrow="ALWAYS">
        <content>
            <TilePane fx:id="thumbnailTilePane" hgap="10" vgap="10" alignment="CENTER"/>
        </content>
    </ScrollPane>
</VBox>
