<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import com.ririv.quickoutline.view.controls.EditorTextArea?>

<?import javafx.scene.control.ScrollPane?>
<SplitPane dividerPositions="0.5" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.ririv.quickoutline.view.TocGeneratorTabController">
    <VBox alignment="CENTER">
        <TextArea fx:id="titleTextArea" prefHeight="40.0" promptText="%tocTitleTextArea.prompt"/>
        <EditorTextArea fx:id="tocContentTextArea" VBox.vgrow="ALWAYS" promptText="%tocContentTextArea.prompt"/>
        <HBox spacing="10" alignment="CENTER">
            <VBox.margin>
                <Insets top="10"/>
            </VBox.margin>
            <Button text="Preview" onAction="#previewTocPageAction" styleClass="my-button,plain-button-primary"/>
            <Button text="Generate TOC Page" onAction="#generateTocPageAction"
                    styleClass="my-button,plain-button-primary"/>
        </HBox>
    </VBox>
    <ScrollPane fitToWidth="true">
        <VBox fx:id="previewVBox" alignment="CENTER" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
        </VBox>
    </ScrollPane>
</SplitPane>